[masters]
master1 ansible_host=192.168.10.31
master2 ansible_host=192.168.10.32
master3 ansible_host=192.168.10.33

[rke2_cluster:children]
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=cto
ansible_become=true
